<!DOCTYPE html>
<html>
<head>
<style>
h3 {
    background-color: lightgray;
    padding: .5em;
    font-style: bold;
    width: 26%;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    /*display: none;*/
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: lightgray}

</style>
</head>
<body>

  <h2>Search/Filter Dropdown</h2>
  <h3>Use the search box to filter incident types:</h3>

  <div class="dropdown">
      <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
<a href="#Access > Data Backup & Recovery">Access > Data Backup & Recovery</a>
<a href="#Access > Email > Request shared email account">Access > Email > Request shared email account</a>
<a href="#Access > email > User cannot authenticate email account">Access > email > User cannot authenticate email account</a>
<a href="#Access > email > User missing email account">Access > email > User missing email account</a>
<a href="#Access > LDAP/AD Accounts > Create Contractor Account">Access > LDAP/AD Accounts > Create Contractor Account</a>
<a href="#Access > LDAP/AD Accounts > Create User Account">Access > LDAP/AD Accounts > Create User Account</a>
<a href="#Access > LDAP/AD Accounts > error in user name">Access > LDAP/AD Accounts > error in user name</a>
<a href="#Access > LDAP/AD Accounts > Inactive User Account">Access > LDAP/AD Accounts > Inactive User Account</a>
<a href="#Access > LDAP/AD Accounts > Modify User">Access > LDAP/AD Accounts > Modify User</a>
<a href="#Access > LDAP/AD Accounts > Move OU">Access > LDAP/AD Accounts > Move OU</a>
<a href="#Access > LDAP/AD Accounts > Request User Name Change">Access > LDAP/AD Accounts > Request User Name Change</a>
<a href="#Access > LDAP/AD Accounts > Student ID Number Change">Access > LDAP/AD Accounts > Student ID Number Change</a>
<a href="#Access > LDAP/AD Accounts > User Account Missing">Access > LDAP/AD Accounts > User Account Missing</a>
<a href="#Access > PasswordManager > Password Reset">Access > PasswordManager > Password Reset</a>
<a href="#Access > Printing > User not able to print">Access > Printing > User not able to print</a>
<a href="#Access > Reporting > Request for Data">Access > Reporting > Request for Data</a>
<a href="#Access > Reporting > Request for existing report">Access > Reporting > Request for existing report</a>
<a href="#Access > Request Training">Access > Request Training</a>
<a href="#Access > Schoology">Access > Schoology</a>
<a href="#Access > Supported Services > Payroll Login Issues">Access > Supported Services > Payroll Login Issues</a>
<a href="#Access > Supported Services > Service Not Listed">Access > Supported Services > Service Not Listed</a>
<a href="#Hardware > Classroom Hardware > Assistive Learning Hardware">Hardware > Classroom Hardware > Assistive Learning Hardware</a>
<a href="#Hardware > Classroom Hardware > AV Hardware">Hardware > Classroom Hardware > AV Hardware</a>
<a href="#Hardware > Classroom Hardware > Carts">Hardware > Classroom Hardware > Carts</a>
<a href="#Hardware > Classroom Hardware > Classroom/Lab devices">Hardware > Classroom Hardware > Classroom/Lab devices</a>
<a href="#Hardware > Classroom Hardware > LCD Projectors">Hardware > Classroom Hardware > LCD Projectors</a>
<a href="#Hardware > Classroom Hardware > Library Computers">Hardware > Classroom Hardware > Library Computers</a>
<a href="#Hardware > Classroom Hardware > Smart Board Hardware">Hardware > Classroom Hardware > Smart Board Hardware</a>
<a href="#Hardware > Internal Technician Ticket">Hardware > Internal Technician Ticket</a>
<a href="#Hardware > Laptop > Docking Stations">Hardware > Laptop > Docking Stations</a>
<a href="#Hardware > Network Infrastructure and Servers > Backend Hardware">Hardware > Network Infrastructure and Servers > Backend Hardware</a>
<a href="#Hardware > Network Infrastructure and Servers > Ethernet Issues">Hardware > Network Infrastructure and Servers > Ethernet Issues</a>
<a href="#Hardware > Network Infrastructure and Servers > New/Change Port">Hardware > Network Infrastructure and Servers > New/Change Port</a>
<a href="#Hardware > Network Infrastructure and Servers > Servers">Hardware > Network Infrastructure and Servers > Servers</a>
<a href="#Hardware > Network Infrastructure and Servers > UPS Issues">Hardware > Network Infrastructure and Servers > UPS Issues</a>
<a href="#Hardware > Network Infrastructure and Servers > Wi-Fi Issues">Hardware > Network Infrastructure and Servers > Wi-Fi Issues</a>
<a href="#Hardware > Printing > Classroom Printer">Hardware > Printing > Classroom Printer</a>
<a href="#Hardware > Printing > Large Volume Copier/Printer">Hardware > Printing > Large Volume Copier/Printer</a>
<a href="#Hardware > Printing > Move/Add/Change Printer on Print Server">Hardware > Printing > Move/Add/Change Printer on Print Server</a>
<a href="#Hardware > Smartphone Troubleshooting">Hardware > Smartphone Troubleshooting</a>
<a href="#Hardware > Surplus > Request HD removal">Hardware > Surplus > Request HD removal</a>
<a href="#Hardware > Surplus > Surplus Request">Hardware > Surplus > Surplus Request</a>
<a href="#Hardware > Tablets > Tablet Repair">Hardware > Tablets > Tablet Repair</a>
<a href="#Hardware > Tablets > Tablet Repair-At Depot">Hardware > Tablets > Tablet Repair-At Depot</a>
<a href="#Hardware > Tablets > Tablet Repair-Audio Jack">Hardware > Tablets > Tablet Repair-Audio Jack</a>
<a href="#Hardware > Tempest (Laptop Inventory) > Add device to inventory">Hardware > Tempest (Laptop Inventory) > Add device to inventory</a>
<a href="#Hardware > Tempest (Laptop Inventory) > Change unit or user status">Hardware > Tempest (Laptop Inventory) > Change unit or user status</a>
<a href="#Hardware > Tempest (Laptop Inventory) > Inventory Errors">Hardware > Tempest (Laptop Inventory) > Inventory Errors</a>
<a href="#Hardware > Tempest (Laptop Inventory) > Issues Renaming Unit">Hardware > Tempest (Laptop Inventory) > Issues Renaming Unit</a>
<a href="#Hardware > Tempest (Laptop Inventory) > OU issues">Hardware > Tempest (Laptop Inventory) > OU issues</a>
<a href="#Hardware > Tempest (Laptop Inventory) > Remove charger/computer from Inventory">Hardware > Tempest (Laptop Inventory) > Remove charger/computer from Inventory</a>
<a href="#Pupil Transportation">Pupil Transportation</a>
<a href="#School Nutrition Services > Mechanical > Health Inspection Citations">School Nutrition Services > Mechanical > Health Inspection Citations</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Cook Top">School Nutrition Services > Mechanical > Kitchen Equipment > Cook Top</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine">School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine Booser Heater">School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine Booser Heater</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine Sprayer Hose">School Nutrition Services > Mechanical > Kitchen Equipment > Dish Machine Sprayer Hose</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Exaust Fan">School Nutrition Services > Mechanical > Kitchen Equipment > Exaust Fan</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Fryer">School Nutrition Services > Mechanical > Kitchen Equipment > Fryer</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Fryer Filter">School Nutrition Services > Mechanical > Kitchen Equipment > Fryer Filter</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Fryer Pasket">School Nutrition Services > Mechanical > Kitchen Equipment > Fryer Pasket</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Kettle > 40 Gallon Tilt">School Nutrition Services > Mechanical > Kitchen Equipment > Kettle > 40 Gallon Tilt</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Kettle > 6 Gallon">School Nutrition Services > Mechanical > Kitchen Equipment > Kettle > 6 Gallon</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Kettle">School Nutrition Services > Mechanical > Kitchen Equipment > Kettle</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Combo">School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Combo</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Double Stack">School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Double Stack</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Single">School Nutrition Services > Mechanical > Kitchen Equipment > Oven > Single</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Oven">School Nutrition Services > Mechanical > Kitchen Equipment > Oven</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line > Heat Lamps">School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line > Heat Lamps</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line > Wells">School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line > Wells</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line">School Nutrition Services > Mechanical > Kitchen Equipment > Serving Line</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Slicer > Blade">School Nutrition Services > Mechanical > Kitchen Equipment > Slicer > Blade</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Slicer > Knob">School Nutrition Services > Mechanical > Kitchen Equipment > Slicer > Knob</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Slicer">School Nutrition Services > Mechanical > Kitchen Equipment > Slicer</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Steamer > Boiler">School Nutrition Services > Mechanical > Kitchen Equipment > Steamer > Boiler</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Steamer > Boilerless">School Nutrition Services > Mechanical > Kitchen Equipment > Steamer > Boilerless</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Steamer">School Nutrition Services > Mechanical > Kitchen Equipment > Steamer</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Warmer">School Nutrition Services > Mechanical > Kitchen Equipment > Warmer</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment > Washer/Dryer">School Nutrition Services > Mechanical > Kitchen Equipment > Washer/Dryer</a>
<a href="#School Nutrition Services > Mechanical > Kitchen Equipment">School Nutrition Services > Mechanical > Kitchen Equipment</a>
<a href="#School Nutrition Services > Mechanical > Miscellaneous > Can Opener">School Nutrition Services > Mechanical > Miscellaneous > Can Opener</a>
<a href="#School Nutrition Services > Mechanical > Miscellaneous > Carts">School Nutrition Services > Mechanical > Miscellaneous > Carts</a>
<a href="#School Nutrition Services > Mechanical > Miscellaneous > Light Bulbs">School Nutrition Services > Mechanical > Miscellaneous > Light Bulbs</a>
<a href="#School Nutrition Services > Mechanical > Miscellaneous > Locks">School Nutrition Services > Mechanical > Miscellaneous > Locks</a>
<a href="#School Nutrition Services > Mechanical > Miscellaneous">School Nutrition Services > Mechanical > Miscellaneous</a>
<a href="#School Nutrition Services > Mechanical > Pest Control">School Nutrition Services > Mechanical > Pest Control</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Freezer > Upright">School Nutrition Services > Mechanical > Refrigeration > Freezer > Upright</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Freezer > Walk-In">School Nutrition Services > Mechanical > Refrigeration > Freezer > Walk-In</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Freezer">School Nutrition Services > Mechanical > Refrigeration > Freezer</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box > Non-SNS">School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box > Non-SNS</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box > SNS">School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box > SNS</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box">School Nutrition Services > Mechanical > Refrigeration > Ice Cream Box</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Machine > Leaks Water">School Nutrition Services > Mechanical > Refrigeration > Ice Machine > Leaks Water</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Machine > No Ice">School Nutrition Services > Mechanical > Refrigeration > Ice Machine > No Ice</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Ice Machine">School Nutrition Services > Mechanical > Refrigeration > Ice Machine</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Milk Cooler > Free Standing">School Nutrition Services > Mechanical > Refrigeration > Milk Cooler > Free Standing</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Milk Cooler > On Line">School Nutrition Services > Mechanical > Refrigeration > Milk Cooler > On Line</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Milk Cooler">School Nutrition Services > Mechanical > Refrigeration > Milk Cooler</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Refrigerator > On-Line">School Nutrition Services > Mechanical > Refrigeration > Refrigerator > On-Line</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Pass-thru">School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Pass-thru</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Upright">School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Upright</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Walk-In">School Nutrition Services > Mechanical > Refrigeration > Refrigerator > Walk-In</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration > Refrigerator">School Nutrition Services > Mechanical > Refrigeration > Refrigerator</a>
<a href="#School Nutrition Services > Mechanical > Refrigeration">School Nutrition Services > Mechanical > Refrigeration</a>
<a href="#School Nutrition Services > Mechanical > Waste Oil Pickup">School Nutrition Services > Mechanical > Waste Oil Pickup</a>
<a href="#School Nutrition Services > Mechanical">School Nutrition Services > Mechanical</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Keyboard/Mouse">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Keyboard/Mouse</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Monitor">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Monitor</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Other">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Other</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Printer">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Printer</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Tower">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine) > Tower</a>
<a href="#School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine)">School Nutrition Services > Technical (Hardware) > Back of House (Managers Machine)</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Barcode Scanner">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Barcode Scanner</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Cash Register">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Cash Register</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Numeric Pad">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Numeric Pad</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Other">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Other</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Pin Pad">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register) > Pin Pad</a>
<a href="#School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register)">School Nutrition Services > Technical (Hardware) > Point Of Sale (Cash Register)</a>
<a href="#School Nutrition Services > Technical (Hardware)">School Nutrition Services > Technical (Hardware)</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue > General Computer Issue/Other">School Nutrition Services > Technical (Other) > Software Issue > General Computer Issue/Other</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue > Microsoft Office Issues">School Nutrition Services > Technical (Other) > Software Issue > Microsoft Office Issues</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue > SNS Intranet">School Nutrition Services > Technical (Other) > Software Issue > SNS Intranet</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue > TimeClock Plus">School Nutrition Services > Technical (Other) > Software Issue > TimeClock Plus</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue > Websmart Issues">School Nutrition Services > Technical (Other) > Software Issue > Websmart Issues</a>
<a href="#School Nutrition Services > Technical (Other) > Software Issue">School Nutrition Services > Technical (Other) > Software Issue</a>
<a href="#School Nutrition Services > Technical (Other) > User Account Issues > Account Creation (New Employees)">School Nutrition Services > Technical (Other) > User Account Issues > Account Creation (New Employees)</a>
<a href="#School Nutrition Services > Technical (Other) > User Account Issues > E-Mail Access">School Nutrition Services > Technical (Other) > User Account Issues > E-Mail Access</a>
<a href="#School Nutrition Services > Technical (Other) > User Account Issues > Other Account Issues">School Nutrition Services > Technical (Other) > User Account Issues > Other Account Issues</a>
<a href="#School Nutrition Services > Technical (Other) > User Account Issues > Password Resets">School Nutrition Services > Technical (Other) > User Account Issues > Password Resets</a>
<a href="#School Nutrition Services > Technical (Other) > User Account Issues">School Nutrition Services > Technical (Other) > User Account Issues</a>
<a href="#School Nutrition Services > Technical (Other)">School Nutrition Services > Technical (Other)</a>
<a href="#School Nutrition Services > Technical (Projects  and Custom Work)">School Nutrition Services > Technical (Projects  and Custom Work)</a>
<a href="#Security > Hacked user account">Security > Hacked user account</a>
<a href="#Security > Hacked/Compromised Services">Security > Hacked/Compromised Services</a>
<a href="#Security > Request Lighspeed Web History Report">Security > Request Lighspeed Web History Report</a>
<a href="#Security > SPAM/Phishing emails">Security > SPAM/Phishing emails</a>
<a href="#Software and Services > Assistive Learning">Software and Services > Assistive Learning</a>
<a href="#Software and Services > Blogs.henrico > Elementary">Software and Services > Blogs.henrico > Elementary</a>
<a href="#Software and Services > Blogs.henrico > High">Software and Services > Blogs.henrico > High</a>
<a href="#Software and Services > Blogs.henrico > Middle">Software and Services > Blogs.henrico > Middle</a>
<a href="#Software and Services > Brain Pop">Software and Services > Brain Pop</a>
<a href="#Software and Services > Child Plus">Software and Services > Child Plus</a>
<a href="#Software and Services > Citrix">Software and Services > Citrix</a>
<a href="#Software and Services > Clever">Software and Services > Clever</a>
<a href="#Software and Services > Client Anti-Virus Software">Software and Services > Client Anti-Virus Software</a>
<a href="#Software and Services > Desktop/Documents Sync">Software and Services > Desktop/Documents Sync</a>
<a href="#Software and Services > 12 - Internal Technician Ticket">Software and Services > 12 - Internal Technician Ticket</a>
<a href="#Software and Services > Alexandria">Software and Services > Alexandria</a>
<a href="#Software and Services > Discovery-United Streaming">Software and Services > Discovery-United Streaming</a>
<a href="#Software and Services > Earobics">Software and Services > Earobics</a>
<a href="#Software and Services > Edgenuity">Software and Services > Edgenuity</a>
<a href="#Software and Services > email > Outlook issues">Software and Services > email > Outlook issues</a>
<a href="#Software and Services > email > User not sending/receiving emails">Software and Services > email > User not sending/receiving emails</a>
<a href="#Software and Services > ERO">Software and Services > ERO</a>
<a href="#Software and Services > Explore Learning">Software and Services > Explore Learning</a>
<a href="#Software and Services > Filemaker Pro">Software and Services > Filemaker Pro</a>
<a href="#Software and Services > Google Services">Software and Services > Google Services</a>
<a href="#Software and Services > HCPS HelpDesk (ChangeGear)">Software and Services > HCPS HelpDesk (ChangeGear)</a>
<a href="#Software and Services > HCPS Website">Software and Services > HCPS Website</a>
<a href="#Software and Services > iPad Software and Management Issues">Software and Services > iPad Software and Management Issues</a>
<a href="#Software and Services > iStation">Software and Services > iStation</a>
<a href="#Software and Services > Laptop > Needs Reimage">Software and Services > Laptop > Needs Reimage</a>
<a href="#Software and Services > Laptop > Trust Relationship issue">Software and Services > Laptop > Trust Relationship issue</a>
<a href="#Software and Services > LDAP">Software and Services > LDAP</a>
<a href="#Software and Services > Library Services">Software and Services > Library Services</a>
<a href="#Software and Services > Network Infrastructure and Servers > DNS Issues">Software and Services > Network Infrastructure and Servers > DNS Issues</a>
<a href="#Software and Services > Network Infrastructure and Servers > SCCM Issues > Other Issues">Software and Services > Network Infrastructure and Servers > SCCM Issues > Other Issues</a>
<a href="#Software and Services > Network Infrastructure and Servers > SCCM Issues > Performance Issues">Software and Services > Network Infrastructure and Servers > SCCM Issues > Performance Issues</a>
<a href="#Software and Services > Network Infrastructure and Servers > Servers > Builds">Software and Services > Network Infrastructure and Servers > Servers > Builds</a>
<a href="#Software and Services > Network Infrastructure and Servers > Wi-Fi Issues">Software and Services > Network Infrastructure and Servers > Wi-Fi Issues</a>
<a href="#Software and Services > Network Infrastructure and Servers > Wi-Fi Issues (outside HCPS network)">Software and Services > Network Infrastructure and Servers > Wi-Fi Issues (outside HCPS network)</a>
<a href="#Software and Services > Office 365 (not email)">Software and Services > Office 365 (not email)</a>
<a href="#Software and Services > Online Fee System">Software and Services > Online Fee System</a>
<a href="#Software and Services > PasswordManager > Password Manager Server Issues">Software and Services > PasswordManager > Password Manager Server Issues</a>
<a href="#Software and Services > PowerSchool > Adding/Removing Board Subs">Software and Services > PowerSchool > Adding/Removing Board Subs</a>
<a href="#Software and Services > PowerSchool > Adding/Removing Staff">Software and Services > PowerSchool > Adding/Removing Staff</a>
<a href="#Software and Services > PowerSchool > Attendance">Software and Services > PowerSchool > Attendance</a>
<a href="#Software and Services > PowerSchool > Course Recommendation/Requests">Software and Services > PowerSchool > Course Recommendation/Requests</a>
<a href="#Software and Services > PowerSchool > Courses">Software and Services > PowerSchool > Courses</a>
<a href="#Software and Services > PowerSchool > Discipline">Software and Services > PowerSchool > Discipline</a>
<a href="#Software and Services > PowerSchool > Discipline Referrals">Software and Services > PowerSchool > Discipline Referrals</a>
<a href="#Software and Services > PowerSchool > Enrolling Students">Software and Services > PowerSchool > Enrolling Students</a>
<a href="#Software and Services > PowerSchool > Gradebook">Software and Services > PowerSchool > Gradebook</a>
<a href="#Software and Services > PowerSchool > Parent/Student Portal">Software and Services > PowerSchool > Parent/Student Portal</a>
<a href="#Software and Services > PowerSchool > PowerSchool Software Issues">Software and Services > PowerSchool > PowerSchool Software Issues</a>
<a href="#Software and Services > PowerSchool > PowerTeacher Administrator">Software and Services > PowerSchool > PowerTeacher Administrator</a>
<a href="#Software and Services > PowerSchool > Report Cards">Software and Services > PowerSchool > Report Cards</a>
<a href="#Software and Services > PowerSchool > Schedules">Software and Services > PowerSchool > Schedules</a>
<a href="#Software and Services > PowerSchool > Honor Role">Software and Services > PowerSchool > Honor Role</a>
<a href="#Software and Services > PowerSchool > Schoology/PowerSchool Gradebook Issues">Software and Services > PowerSchool > Schoology/PowerSchool Gradebook Issues</a>
<a href="#Software and Services > PowerSchool > Student Photos">Software and Services > PowerSchool > Student Photos</a>
<a href="#Software and Services > PowerSchool > Summer School">Software and Services > PowerSchool > Summer School</a>
<a href="#Software and Services > PowerSchool > Test Scores in PowerSchool">Software and Services > PowerSchool > Test Scores in PowerSchool</a>
<a href="#Software and Services > PowerSchool > Transcripts/Class Rank/Historical Grades">Software and Services > PowerSchool > Transcripts/Class Rank/Historical Grades</a>
<a href="#Software and Services > Printing > Print Server Issues">Software and Services > Printing > Print Server Issues</a>
<a href="#Software and Services > Promethean (Software Only)">Software and Services > Promethean (Software Only)</a>
<a href="#Software and Services > Quia">Software and Services > Quia</a>
<a href="#Software and Services > Reporting > Issues">Software and Services > Reporting > Issues</a>
<a href="#Software and Services > School Websites">Software and Services > School Websites</a>
<a href="#Software and Services > SchoolMessenger">Software and Services > SchoolMessenger</a>
<a href="#Software and Services > Schoology > Content > Courses">Software and Services > Schoology > Content > Courses</a>
<a href="#Software and Services > Schoology > Content > Groups">Software and Services > Schoology > Content > Groups</a>
<a href="#Software and Services > Schoology > Content > Resources">Software and Services > Schoology > Content > Resources</a>
<a href="#Software and Services > Schoology > Testing - Respondus">Software and Services > Schoology > Testing - Respondus</a>
<a href="#Software and Services > Schoology > User Access">Software and Services > Schoology > User Access</a>
<a href="#Software and Services > SEAS">Software and Services > SEAS</a>
<a href="#Software and Services > Smart Find">Software and Services > Smart Find</a>
<a href="#Software and Services > Software Center > Add Approved Software by Course Number">Software and Services > Software Center > Add Approved Software by Course Number</a>
<a href="#Software and Services > Software Center > Group Policy Changes">Software and Services > Software Center > Group Policy Changes</a>
<a href="#Software and Services > Software Center > Issues">Software and Services > Software Center > Issues</a>
<a href="#Software and Services > Software Center > Permissions">Software and Services > Software Center > Permissions</a>
<a href="#Software and Services > Software Center > Updates">Software and Services > Software Center > Updates</a>
<a href="#Software and Services > Software Image Issues">Software and Services > Software Image Issues</a>
<a href="#Software and Services > Software or Service Failure">Software and Services > Software or Service Failure</a>
<a href="#Software and Services > SolarWinds">Software and Services > SolarWinds</a>
<a href="#Software and Services > Specialty Center Online Application System">Software and Services > Specialty Center Online Application System</a>
<a href="#Software and Services > Study Island">Software and Services > Study Island</a>
<a href="#Software and Services > Summer School">Software and Services > Summer School</a>
<a href="#Software and Services > Teacher.henrico">Software and Services > Teacher.henrico</a>
<a href="#Software and Services > Tempest">Software and Services > Tempest</a>
<a href="#Software and Services > Testing > CTE Testing">Software and Services > Testing > CTE Testing</a>
<a href="#Software and Services > Testing > HAT">Software and Services > Testing > HAT</a>
<a href="#Software and Services > Testing > NWEA - MAPS Testmaker">Software and Services > Testing > NWEA - MAPS Testmaker</a>
<a href="#Software and Services > Testing > Other Online Testing">Software and Services > Testing > Other Online Testing</a>
<a href="#Software and Services > Testing > Pearson GED">Software and Services > Testing > Pearson GED</a>
<a href="#Software and Services > Testing > PowerTest">Software and Services > Testing > PowerTest</a>
<a href="#Software and Services > Testing > SOL/TestNav">Software and Services > Testing > SOL/TestNav</a>
<a href="#Software and Services > The Locker">Software and Services > The Locker</a>
<a href="#Software and Services > Think Through Math">Software and Services > Think Through Math</a>
<a href="#Software and Services > Web Applications">Software and Services > Web Applications</a>
<a href="#Software and Services > Web Development Team">Software and Services > Web Development Team</a>
<a href="#Software and Services > ZippSlip">Software and Services > ZippSlip</a>
</div>
</div>

  <script>
    function myFunction() {
      document.getElementById('myDropdown').classList.toggle('show');
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      div = document.getElementById('myDropdown');
      a = div.getElementsByTagName('a');
      for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = '';
        } else {
          a[i].style.display = 'none';
        }
      }
    }
  </script>
</body>
</html>
